<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://media.licdn.com/dms/image/D5612AQGy6sM0SJAdxg/article-cover_image-shrink_720_1280/0/1693150322893?e=2147483647&v=beta&t=tmyCkhGahTKcBOOftyXZLhkLjtUIkqio94iGE3Y670E');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ecf0f1;
            min-height: 100vh;
            padding: 20px;
        }
        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #e74c3c;
        }
        form {
            margin-top: 20px;
            background-color: rgba(52, 73, 94, 0.8); /* Transparent background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }
        select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #2c3e50;
            color: #ecf0f1;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .recommendations {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .movie {
            background-color: rgba(52, 73, 94, 0.8); /* Transparent background */
            padding: 10px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
        }
        .movie img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .movie-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendations System</h1>
    <form method="POST">
        <label for="genre">Select Genre:</label>
        <select name="genre" id="genre">
            {% for genre in genres %}
                <option value="{{ genre }}">{{ genre.split('.')[1] }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Recommendations</button>
    </form>

    {% if recommendations %}
    <div class="recommendations">
        {% for movie in recommendations[:10] %}
            <div class="movie">
                <img src="{{ movie['poster_url'] }}" alt="{{ movie['title'] }}">
                <p class="movie-title">{{ movie['title'] }}</p>
            </div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>